# CyberWarriorUA

./: CyberWarriorUA.sln
CyberWarriorUA/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppResources.uk.Designer.cs  AppResources.uk.resx  AppShell.xaml  AppShell.xaml.cs  AutomapperConfig.cs  CyberWarriorUA.csproj
CyberWarriorUA.Android/: CyberWarriorUA.Android.csproj  MainActivity.cs
CyberWarriorUA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CyberWarriorUA.iOS/: AppDelegate.cs  CyberWarriorUA.iOS.csproj  Info (copy).plist  Info.plist  Main.cs
CyberWarriorUA.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CyberWarriorUA.iOS/Assets.xcassets/icon_console.imageset/: Contents.json
CyberWarriorUA.iOS/Assets.xcassets/icon_fire.imageset/: Contents.json
CyberWarriorUA.iOS/Assets.xcassets/icon_list.imageset/: Contents.json
CyberWarriorUA.iOS/Assets.xcassets/icon_turnon.imageset/: Contents.json
CyberWarriorUA.iOS/Assets.xcassets/ua_coat.imageset/: Contents.json
CyberWarriorUA.iOS/Assets.xcassets/ua_flag.imageset/: Contents.json
CyberWarriorUA.iOS/Helpers/: BackgroundTasksHelpers.cs
CyberWarriorUA.iOS/Properties/: AssemblyInfo.cs
CyberWarriorUA.iOS/Resources/: LaunchScreen.storyboard
CyberWarriorUA.iOS/Service/: BackgroundDDoSer.cs
CyberWarriorUA/Converters/: ProtocolTypeConverter.cs
CyberWarriorUA/MVVM/: BaseViewModel.cs
CyberWarriorUA/Models/: AttackInfo.cs  AttackModel.cs  EHttpMethod.cs  EProtocolType.cs  Item.cs
CyberWarriorUA/Pages/AddNewDDOSPage/: AddNewDDOSPage.xaml  AddNewDDOSPage.xaml.cs  AddNewDDOSViewModel.cs
CyberWarriorUA/Pages/ConsoleLogPage/: ConsoleLogPage.xaml  ConsoleLogPage.xaml.cs  ConsoleLogViewModel.cs
CyberWarriorUA/Pages/MainTabbedPage/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabbedPageViewModel.cs
CyberWarriorUA/Pages/StartPage/: StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
CyberWarriorUA/Services/: DDoSBase.cs  HttpDDoSAtacker.cs  IBackgroundDDoSer.cs  IDataStore.cs  MockDataStore.cs  TcpDDoSAttacker.cs  UDPDDoSAttacker.cs
CyberWarriorUA/Services/ConsoleLogService/: ConsoleLogService.cs  IConsoleLogService.cs
CyberWarriorUA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CyberWarriorUA/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
